@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');
:root {
  --primary:#39a3f2;
}
* {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::selection {
    background: #39a3f2;
    color: #fff;
}

a,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  z-index: 10;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
  padding: 2rem 13%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem 13%;
    width: 100vw;
}

header .logo {
    width: 6%;
}

header .sign{
  font-size: 1.5rem;
  font-weight: 900;
  color: grey;
  background: none;
  cursor: pointer;
}
header .sign:hover,
#home a:hover{
  color: #444;
}

header.header-active {
    height: 10vh;
    background: #fff;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .3);
}


#home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding-top: 10%;
  height: 100vh;
  position: relative;
}
.home-img{
  width: 90%;
  transform-origin:top;
  margin-left: 8%;
  transform: scale3d(0.9, 1, 0.5) rotate3d(1,5, 2, 20deg);
  -webkit-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
-moz-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
}
.start{
  position: absolute;
  top: 0;
  left: -91%;
  width: 280%;
  z-index: -6;
}
.home-img:hover{
  transform: rotate3d(0,0, 0, 0deg);
}
.hom-img{
  position: absolute;
  width: 99%;
  right: 0;
  left: 20%;
  top: 0;
  z-index: -5;
}
#home h1{
  color: #182334;
  font-size: 4.5rem;
  font-weight: 600;
  margin-top: 15%;
  margin-bottom: 2%;
}

#home h2{
  font-size: 2.1rem;
  font-weight: 400;
  opacity: 0.8;
  line-height: 3.5rem;
  margin-bottom: 3rem;
}

#home input{
  font-size: 1.5rem;
  color: #182334;
  padding: 1.5rem;
  width: 95%;
  border: solid 0.2px #999;
  background: inherit;
  margin-bottom: 7%;
  margin-right: 4%;
}

#home a{
padding: 1.5rem 3rem;
font-size: 1.5rem;
font-weight: 700;
color: #fff;
background: var(--primary);
border-radius: 0.5rem;
}

#cards{
  margin-top: 5%;
  text-align: center;
  position: relative;
}
.card-bg{
  position: absolute;
  width: 300%;
  right: -90%;
  top: 0;
  z-index: -4;
}
#cards h1{
  font-size: 3.2rem;
  color: #182334;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: 2%;
}
#cards h2{
  font-size: 2rem;
  opacity: 0.6;
  font-weight: 500;
  margin: 0 22%;
}

.partition{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-gap: 40px;
  margin-top: 7%;

}
.card-img img{
  width: 80%;
}
.card-img{
  position: relative;
}
.card-text {
  text-align: left;
}
.card-text h3{
  font-size: 3rem;
  color: #182334;
  margin-bottom: 4%;
}
.card-text h4{
  font-size: 2rem;
  opacity: 0.7;
  font-weight: 400;
}
.card-text2 h3{
  margin-top: 7%;
}
.card-text3 h3{
  margin-top: 25%;
}
.card-text2 h4{
  margin-right: 10%;
}
.card-img1 .side-img,.card-img3 .side-img{
  transform-origin:top;
  margin-left: 8%;
  transform: scale3d(0.9, 1, 0.5) rotate3d(1,5, 2, 20deg);
  -webkit-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
  -moz-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
  box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
}
.card-img2 .side-img{
  transform-origin:top;
  margin-left: 8%;
  transform: scale3d(1.1, 1.1, 1.2) rotate3d(1,5, -2, 20deg);
  -webkit-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
  -moz-box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
  box-shadow: 21px 20px 31px -6px rgba(0,0,0,0.36);
  margin-right: 10%;
}
.card-img2 .side-img:hover ,
.card-img1 .side-img:hover ,
.card-img3 .side-img:hover{
  transform: rotate3d(0,0, 0, 0deg);
}

.card-img1 .crd-bg{
  position: absolute;
  top: -13rem;
}

.card-img2 .crd-bg{
  position: absolute;
  width: 170%;
  left: -21rem;
  top: -17rem;
  z-index: -5;
}

.card-img3 .crd-bg{
  position: absolute;
  top: -20rem;
  left: -18rem;
  width: 175%;
}




#use{
  text-align: center;
  margin-top: 10%;
}
#customer{
  text-align: center;
  margin-top: 5%;
}
#use h1,#customer h1{
  font-size: 3.7rem;
  color: #182334;
  font-weight: 600;
}

.divide{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  text-align: left;
  margin-top: 6%;
}

.divide img{
  background-image: linear-gradient( 109.6deg,  rgba(45,116,213,1) 11.2%, rgba(121,137,212,1) 91.2% );
  border-radius: 100%;
  margin-bottom: 5%;
}

.divide h2{
  font-size: 3.4rem;
  color: #182334;
  font-weight: 600;
  margin-bottom: 4%;
}

.divide h3{
  font-size: 1.9rem;
  font-weight: 500;
  opacity: 0.6;
}


.custom{
  width: 60%;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  margin-left: 20%;
}

.custom img:last-child{
  width: 25%;
}

.custom img:first-child{
  width: 40%;
  margin-right: 10%;
}


#contact {
  margin-top: 3%;
  border-top: solid 1px #999;
  border-bottom: solid 1px #999;
  width: 74%;
  margin-left: 13%;
  margin-bottom: 3%;
  padding: 3% 0%;
  display: flex;
  align-items:center;
}


#contact h1{
  font-size: 3.1rem;
  color: #182334;
  font-weight: 600;
  width: 56%;
  margin: none;
  margin-right: 4%;
}

#contact input{
  font-size: 1.5rem;
  color: #182334;
  padding: 1.5rem;
  width: 20%;
  border: solid 0.2px #999;
  background: inherit;
  border-radius: 0.5rem;
  margin-right: 1%
}

#contact a{
padding: 1.5rem 5.5rem;
font-size: 1.5rem;
font-weight: 700;
color: #fff;
background: var(--primary);
border-radius: 0.5rem;
width: 19%;
}
#contact a:hover{
  color: #182334;
}

#footer{
  position: relative;
  overflow: hidden;
}
#footer img{
  width: 6%;
  margin-bottom: 2%;
}

.end{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
}
.end h2{
  font-size: 1.6rem;
  opacity: 0.6;
}
.terms{
  z-index: 10;
}
.terms a{
  font-size: 1.6rem;
  font-weight: 700;
  opacity: 0.6;
  cursor: pointer;
  z-index: 12;
}

.terms a:hover{
  opacity: 1;
}

#footer img:last-child{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -8rem;
}




@media(max-width:1366px){

  #contact h1{
    font-size: 3rem;
  }
  #contact a{
    font-size: 1.5rem;
    padding: 1.5rem 5rem;
  }
}


@media(max-width:991px){
  section{
    padding: 2rem 6%;
  }
  header{
    padding: 1rem 6%;
  }
  #home{
    grid-gap: 20px;
    padding: 2rem 2%;
    grid-template-columns: 1.1fr 0.9fr;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  #cards{
 overflow-x: hidden;
 overflow-y: hidden;
  }
  #home h1{
    margin-top: 45%;
  }
  .home-img{
    width: 100%;
    margin-top: 50%;
  }
  .hom-img{
    width: 140%;
    left: 10%;
  }
  .start{
   width: 420%;
  left: -140%;
  }
  #contact{
    width: 90%;
    margin-left: 5%;
  }
  #contact a{
    padding: 1.5rem 2rem;
    width: auto;
  }
  #footer img:last-child{
    bottom: -4rem;
  }
}


@media(max-width:800px){
.start{
  width: 450%;
  left: -180%;
}
.hom-img{
  width: 160%;
  top: 5%;
  left: 0%;
}
.home-img{
  width: 130%;
}
#cards h2{
  margin: 0 5%;;
}
.card-img1 .side-img, .card-img3 .side-img  {
    width: 120%;
}
.card-img2 .side-img {
  width: 120%;
  margin-left: -30%;
}
.card-img1 .crd-bg{
  top: -12rem;
  width: 120%;
}
.card-img2 .crd-bg{
left: 0rem;
width: 200%;
left: -21rem;
top: -10rem;
}
.card-img3 .crd-bg{
  top: -16rem;
  left: -13rem;
}
.partition{
  grid-row-gap: 100px;
}
#contact h1{
  width: 45%;
  margin-right: 10%;
}
#contact a{
  padding: 1.5rem 1rem;
}
  }

@media(max-width:691px){
  header .logo{
    width: 10%;
  }
  #home {
    padding: 2rem 3%;
    grid-template-columns: 1.3fr 0.7fr;
  }
  .home-img{
    width: 170%;
    margin-top: 100%;
  }
  .start{
    width: 600%;
    left: -240%;
  }
  .hom-img{
    width: 190%;
    top: 10%;
  }
  .divide{
    grid-template-columns: 1fr;
    width: 60%;
    margin-left: 20%;
    text-align: center;
  }
  #use h1, #customer h1{
    font-size: 4.2rem;
  }
  .custom{
    width: 90%;
    margin-left: 5%;
  }
}

@media(max-width:520px){
  html{
    font-size: 45%;
  }
  #home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #home h1{
    margin-top: 15%;
  }
  #home h2{
    font-size: 2.5rem;
    margin: 3% 10%;
  }
  #home input{
    font-size: 2.2rem;
    opacity: 0.7;
  }
  #home input:focus{
    opacity: 1;
  }
  #home a{
    font-size: 2.2rem;
  }
  .home-img{
    width: 70%;
    margin-top: 5%;
  }
  .hom-img{
   width: 220%;
   top: 35%;
   left: -50%;
  }
  .partition{
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  .card-img1 .side-img, .card-img3 .side-img  {
      transform: rotate3d(0,0, 0, 0deg);
      width: 100%;
      margin-left: 0;
  }
  .card-img2 .side-img {
    width: 90%;
    transform: rotate3d(0,0, 0, 0deg);
    margin-left: 5%;
  }
  #cards h1{
    font-size: 3.6rem;
  }
  #cards h2{
    font-size: 2.5rem;
  }
  .card-text{
    text-align: center;
  }
  .card-text h3{
    font-size: 3.2rem;
    margin-top: 0;
  }
  .card-text h4{
    font-size: 2.4rem;
    font-weight: 600;
    margin: 0 13%;
  }
  .card-img1 .crd-bg {
    top:-100%;
    width: 100%;
  }
  .card-img2 .crd-bg {
    width: 150%;
    left: -15rem;
    top: -17rem;
  }
.card-img3 .crd-bg {
  top: -25rem;
  left: -49%;
}
.custom{
  justify-content:space-around;
  align-items: center;
}
#contact{
  display: block;
  text-align: center;
  padding-bottom: 7%;
}
#contact h1{
width: 80%;
margin: 2% 10%;
}
#contact input{
  width: 80%;
  margin: 1% 10% 6% 10%;
}
#contact a{
  padding: 2rem 10%;
}
#footer{
  text-align: center;
}
#footer img{
  width: 10%;
}
.end{
  display: block;
}
.end h2{
  font-size: 1.7rem;
  margin: 5%;
}
.terms a{
  font-size: 2rem;
}
#footer img:last-child{
  width: 200%;
  left: -50%;
  z-index: -5;
}
}
